{
  "name": "ml-fe-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build-css": "node-sass --include-path scss ./styles/styles.scss ./public/stylesheets/styles.css",
    "start": "npm run build-css && node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.30.2",
    "body-parser": "~1.20.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.22.0",
    "express-react-views": "^0.10.4",
    "morgan": "~1.10.1",
    "node-sass": "^9.0.0",
    "nodemon": "^1.14.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
